
* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box; 
}


a {
    text-decoration: none; }



.header{
    
    background-image: url(../img/headerBackground\(2\).jpg);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    border-width: 5px; 
    border-style: solid;
    border-color: black;

    position: sticky;
    top: 0;
    
}

.nav{
    display: flex;
    flex-wrap: wrap;
    color: black;
    font-size: medium;
    
   
}
.nav li{

   border-width: 2px; 
   border-style: solid;
   border-color: rgb(0, 0, 0);
   display: flex;
   background-color: rgb(255, 255, 255);
   padding: 10px;
   margin: 5px;
   font-size: 20px;
   font-family: 'Orbitron', sans-serif;   
}
.nav li:hover{
    background-color: hsla(0, 0%, 42%, 0.500);

}

.main{
    display: flex;
    align-items: stretch;
    padding: 3%;
    margin: 3%;
    width: 90%;
    border-style: solid;
    border-width: 4px;
    border-color: black;

    
    
}
 .main:hover{
    /* background-color: hsla(0, 0%, 42%, 0.500); */
    background-image: url(../img/headerBackground\(2\).jpg);

 }

.headerImage{
    display: flex;
    align-items: center;

}

h1{
    color: rgb(255, 255, 255);
    font-size: 30px;  
    text-align: center;
    
}
h2{
    color: rgb(0, 0, 0);
    font-size: 20px;

}

h3{
    margin: 3px;
    text-align: center;
}


.logo{
    width: 150px;
    margin: 3px;
    padding: 3px;
}

.mainPicture{
    width: 50%;
    margin: 20px;
}
.description{
    
    width: 50%;
    margin: 10px;
    padding: 10px;
    background-color:rgba(159, 140, 76, 0.708);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-style: solid;
    border-width: 2px;
    border-color: #000000;
    
}



#letras {
    color: #0b0b0b;
    font-size: 15px;
    text-align: justify;
    line-height: 1.7;
    margin: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
}

.colegrios{
    display: flex;
    flex-direction: column;
    width: 50%;
   
}

.eventos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    background-color:rgba(159, 140, 76, 0.708);
    border-style: solid;
    border-width: 2px;
    border-color: #000000;
    
}





.casilla{
    background-color: hsla(0, 0%, 42%, 0.500);
    border-style: solid;
    border-width: 2px;
    border-color: #000000;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  

    
}

.ventas{
    display: flex;

}


  .wpp{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    background-color: #186b0a;
    position: fixed;
    bottom: 2em;
    right:2em;
    border-radius: 50%;
    
    

  }

  .myButton {
	box-shadow: 1px 15px 19px -7px #1b2914;
	background:linear-gradient(to bottom, #aec467 5%, #38540d 100%);
	background-color:#84c265;
	border-radius:5px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:10px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.myButton:hover {
	background:linear-gradient(to bottom, #38540d 5%, #aec467 100%);
	background-color:#306117;
}
.myButton:active {
	position:relative;
	top:1px;
}


    @media (max-width: 768px) and (min-width: 350px) {
        .main{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .description{
            width: 80%;
        }

        #letras {
            
            line-height: 1;
            }


  }
